# AttRest4J

./: README.md
boottest/: pom.xml
boottest/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/online/attrest/core/: AttRestConfig.java  AttRestCore.java  BasicSetting.java  SpringExt.java
core/src/main/java/online/attrest/core/_enum/: AttClientFrame.java  DriverMode.java
core/src/main/java/online/attrest/core/clients/: AngularClient.java  JqueryClient.java  ReactClient.java  VueClient.java
core/src/main/java/online/attrest/core/codetype/: ApiCheck.java  ApiEnumerable.java  ApiModel.java  AttDescription.java  EntityModel.java  FieldModel.java  ParamTypeEntity.java  RouteAnaly.java
core/src/main/java/online/attrest/core/interfaces/: ClientCodeFactory.java  IClientCode.java
core/src/main/java/online/attrest/core/util/: AttRestConfig.java  AttRestCore.java  AttrestController.java  BasicSetting.java  LocalApi.java  LocalApiList.java
core/src/main/java/org/attrest/core/: AttRestConfig.java  AttRestCore.java  BasicSetting.java  SpringExt.java
core/src/main/java/org/attrest/core/_enum/: AttClientFrame.java
core/src/main/java/org/attrest/core/clients/: AngularClient.java  JqueryClient.java  ReactClient.java  VueClient.java
core/src/main/java/org/attrest/core/codetype/: ApiCheck.java  ApiEnumerable.java  ApiModel.java  AttDescription.java  EntityModel.java  FieldModel.java  ParamTypeEntity.java  RouteAnaly.java
core/src/main/java/org/attrest/core/interfaces/: ClientCodeFactory.java  IClientCode.java
(+11 files in other folders)
